# munits-hub

./: MunitSHub.sln  README.md
src/MunitSHub/: MunitSHub.csproj  MunitSHub.http  Program.cs
src/MunitSHub.Domain/: MunitSHub.Domain.csproj
src/MunitSHub.Domain/Entity/: Entity.cs
src/MunitSHub.Domain/Permission/: IPermissionRepository.cs  Permission.cs  TargetType.cs
src/MunitSHub.Domain/User/: IUserRepository.cs  User.cs
src/MunitSHub.Infrastructure/: InfrastructureExtensions.cs  MunitSHub.Infrastructure.csproj
src/MunitSHub.Infrastructure/Data/: collections.cs
src/MunitSHub.Infrastructure/Data/Repositories/: PermissionRepository.cs  UserRepository.cs
src/MunitSHub.Infrastructure/Options/Clients/: ClientsOptions.cs
src/MunitSHub.Infrastructure/Options/DataBase/: DataBaseOptions.cs  DataBaseOptionsExtensions.cs
src/MunitSHub.Infrastructure/Options/Jwt/: JwtOptions.cs  JwtOptionsExtensions.cs
src/MunitSHub.Infrastructure/Options/Storage/: StorageServiceOptions.cs  StorageServiceOptionsExtensions.cs
src/MunitSHub.Protos/: MunitSHub.Protos.csproj
src/MunitSHub.Protos/Protos/Buckets/: bucket.proto
src/MunitSHub.Protos/Protos/Objects/: object.proto
src/MunitSHub.UseCases/: MunitSHub.UseCases.csproj  UseCasesExtensions.cs
src/MunitSHub.UseCases/Buckets/Commands/Create/: CreateBucketCommand.cs  CreateBucketCommandHandler.cs
src/MunitSHub.UseCases/Buckets/Commands/Delete/: DeleteBucketCommand.cs  DeleteBucketCommandHandler.cs
src/MunitSHub.UseCases/Buckets/Queries/BucketExists/: BucketExistsQuery.cs  BucketExistsQueryHandler.cs
src/MunitSHub.UseCases/Buckets/Queries/GetBucket/: GetBucketCommand.cs  GetBucketCommandHandler.cs  GetBucketQuery.cs  GetBucketQueryHandler.cs
src/MunitSHub.UseCases/Buckets/Queries/GetBucketByName/: GetBucketBuNameQueryHandler.cs  GetBucketByNameQuery.cs
src/MunitSHub.UseCases/Buckets/Queries/GetBuckets/: GetBucketsCommand.cs  GetsBucketCommandHandler.cs
src/MunitSHub.UseCases/Buckets/Queries/GetMetrics/: GetMetricsQuery.cs  GetMetricsQueryHandler.cs
src/MunitSHub.UseCases/Buckets/Queries/GetUserBuckets/: GetUserBucketCommandHandler.cs  GetUserBucketQueryHandler.cs  GetUserBucketsCommand.cs  GetUserBucketsQuery.cs
src/MunitSHub.UseCases/Buckets/Queries/SearchBuckets/: SearchBucketsQuery.cs  SearchBucketsQueryHandler.cs
src/MunitSHub.UseCases/Buckets/Services/: BucketClientManager.cs  IBucketClientManager.cs
src/MunitSHub.UseCases/Objects/Commands/AbortMultipartUpload/: AbortMultipartUploadCommand.cs  AbortMultipartUploadCommandHandler.cs
src/MunitSHub.UseCases/Objects/Commands/Complete/: CompleteMultipartUploadCommand.cs  CompleteMultipartUploadCommandHandler.cs
src/MunitSHub.UseCases/Objects/Commands/Delete/: DeleteObjectCommand.cs  DeleteObjectCommandHandler.cs
src/MunitSHub.UseCases/Objects/Commands/DeleteVersion/: DeleteObjectVersionCommand.cs  DeleteObjectVersionCommandHandler.cs
src/MunitSHub.UseCases/Objects/Commands/InitiateMultipartUpload/: InitiateMultipartUploadCommand.cs  InitiateMultipartUploadCommandHandler.cs
src/MunitSHub.UseCases/Objects/Commands/Upload/: UploadObjectCommand.cs
src/MunitSHub.UseCases/Objects/Queries/GetObjectQuery/: GetObjectQuery.cs  GetObjectQueryHandler.cs
src/MunitSHub.UseCases/Objects/Queries/GetObjects/: GetObjectsQuery.cs  GetObjectsQueryHandler.cs
src/MunitSHub.UseCases/Objects/Queries/GetUploadSignedUrls/: GetUploadSignedUrlsQuery.cs  GetUploadSignedUrlsQueryHandler.cs
src/MunitSHub.UseCases/Objects/Services/: IObjectClientManager.cs  ObjectClientManager.cs
src/MunitSHub.UseCases/Services/HashService/: HashService.cs  IHashService.cs
src/MunitSHub.UseCases/Services/Jwt/: IJwtService.cs  JwtService.cs
src/MunitSHub.UseCases/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/MunitSHub.UseCases/Users/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/MunitSHub.UseCases/Users/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
src/MunitSHub.UseCases/Users/Queries/GetUserEmail/: GetUserEmailQuery.cs  GetUserEmailQueryHandler.cs
src/MunitSHub/Apis/: ApiExtensions.cs
src/MunitSHub/Apis/Buckets/: BucketEndpoints.cs  BucketsEndpoints.cs
src/MunitSHub/Apis/Buckets/Contract/: BucketExistsContract.cs  CreateBucketCommand.cs  CreateBucketContract.cs  GetUserBucketsCommand.cs  SearchBucketsContract.cs
src/MunitSHub/Apis/Objects/: ObjectsEndpoints.cs
src/MunitSHub/Apis/Objects/Contract/: GetObjectContract.cs
src/MunitSHub/Apis/Objects/Contracts/: AbortMultipartUploadContract.cs  CompleteMultipartUploadContract.cs  GetObjectContract.cs  GetObjectsContract.cs  InitiateMultipartUploadContract.cs
src/MunitSHub/Apis/User/: UserEndpoints.cs  UsersEndpoints.cs
src/MunitSHub/Middlewares/ExceptionHandlerMiddleware/: AbstractExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
