<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MunitSHub.Infrastructure\MunitSHub.Infrastructure.csproj" />
      <ProjectReference Include="..\MunitSHub.Protos\MunitSHub.Protos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Grpc.Net.Client">
        <HintPath>..\..\..\.nuget\packages\grpc.net.client\2.67.0\lib\net8.0\Grpc.Net.Client.dll</HintPath>
      </Reference>
      <Reference Include="MunitSHub.Protos">
        <HintPath>..\MunitSHub\bin\Debug\net9.0\MunitSHub.Protos.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
