<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MunitSDomain.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Options\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MunitSHub.Domain\MunitSHub.Domain.csproj" />
    </ItemGroup>
    
</Project>
